#who-section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
}

#who-section > div.right{
    width: 60%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 55px 40px 35px;
    justify-content: center;
    text-align: justify;
}

#who-section > div.right > p {
    font-size: 18px;
    align-items: center;
}

#who-section > div.right > h1 {
    font-size: 35px;
    align-items: start;
}

#who-section > div.left > img{
    width: 70%;
    height: fit-content;
}

#who-section > div.left{
    width: 40%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#mission-section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    background-color: black;
}

#mission-section > div.left{
    width: 60%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 55px 40px 35px;
    justify-content: center;
    text-align: justify;
}

#mission-section > div.left > p {
    font-size: 18px;
    align-items: center;
    color: white;
}

#mission-section > div.left > h1 {
    font-size: 35px;
    align-items: start;
    color: white;
}

#mission-section > div.right > img{
    width: 70%;
    height: fit-content;
}

#mission-section > div.right{
    width: 40%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
#contact-section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    background-color: #0B6121;
}

#contact-section > div.left{
    width: 60%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 55px 40px 35px;
    justify-content: center;
    text-align: justify;
}

#contact-section > div.left > p {
    font-size: 18px;
    align-items: center;
    color: white;
}

#contact-section > div.left > h1 {
    font-size: 35px;
    align-items: start;
    color: white;
}

#contact-section > div.left > img{
    width: 100%;
    height: fit-content;
}

#contact-section > div.right{
    width: 40%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  padding: 20px 40px 20px 0px;
  border-radius: 20px;
  position: relative;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(17, 17, 17);
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

@media only screen and (max-width: 1050px) {
    #who-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

#who-section > div.left {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#who-section > div.left > img {
    width: 60%;
    padding: 30px 20px 20px 20px;
    height: fit-content;
}

#who-section > div.right {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 60px 40px 60px;
    justify-content: center;
    text-align: justify;
}

#mission-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    background-color: black;
}

#mission-section > div.right {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#mission-section > div.right > img {
    width: 55%;
    padding: 70px 20px 20px 20px;
    height: fit-content;
}

#contact-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #0B6121;
}

#contact-section > div.left {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 55px 40px 55px;
    justify-content: center;
    text-align: justify;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    padding: 20px 0px 20px 0px;
    border-radius: 20px;
    position: relative;
}

#contact-section > div.right {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

#mission-section > div.left {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 55px 40px 55px;
    justify-content: center;
    text-align: justify;
}

}